host=smtp.163.com
usernameEmail = 15625168718
passwordEmail = scnulife
fromEmail = 15625168718@163.com
subject = "\u6765\u4FE1\u6C42\u56DE\u590D"
content = <a href = "http://localhost:8080/UserServlet?method=activate&code={0}">push here to activate</a>
