<!DOCTYPE html>
<html lang="en">
<link href="../css/myStyle.css" rel="stylesheet" type="text/css" />
<style>
    body{
        background-image:url("../images/背景图.jpg");
        background-size:100% 100%;
        background-attachment:fixed;
        background-repeat:no-repeat;
        margin:0px;
    }
    nav ul {
        float:right;
        margin: 5px 0px 0px 0px;
        padding: 0 0 0 0;
        width: 50%;
        list-style: none;
    }
    nav ul li{
        float:right;
    }
    nav ul li a {
        float: right;
        padding: 11px 20px 0px 10px;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        font-family: Tahoma;
        outline: none;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header class="top">
        <nav class="gongneng">
            <a href="main.html"><img class="headerLogo" width="210px" height="53px" src="../images/headerlogo.png"
                                     alt="headerLogo"></a>
            <ul >
                <li><a href="login.html" title="注册" target="_blank">注册/登陆</a></li>
                <li><a href="HistoryClass.html" title="历史课堂">历史课堂</a></li>
                <li><a href="MyClass.html" title="我的课堂">我的课堂</a></li>
            </ul>
        </nav>
    </header>
    <div  class="myTable" style="margin-left: 300px;margin-top: 100px">
        <table >
            <tr>
                <td>序号</td>
                <td>课堂名称</td>
                <td>参与人数</td>
                <td>课堂时间</td>
            </tr>
        </table>
    </div>
</body>
</html>