<!DOCTYPE html>
<html lang="en">
<link href="../css/myStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
    /*
    var websocket = null;
    //地址
    websocket = new WebSocket("ws://localhost:8080/websocket/onClass/${classId}");
    setMessageInnerHTML("ws://localhost:8080/websocket/onClass/${classId}");
    //连接发生错误的回调方法
    websocket.onerror = function () {
        setMessageInnerHTML("error");
    };

    //连接成功建立的回调方法
    websocket.onopen = function (event) {
        setMessageInnerHTML("open");
    }

    //接收到消息的回调方法
    websocket.onmessage = function (event) {
        setMessageInnerHTML(event.data);
    }

    //连接关闭的回调方法
    websocket.onclose = function () {
        setMessageInnerHTML("close");
    }

    //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
    window.onbeforeunload = function () {
        websocket.close();
    }

    function setMessageInnerHTML(innerHTML) {


        document.getElementById('message').innerHTML += innerHTML + '<br/>';
    }

        //关闭连接
        function closeWebSocket() {

            var closeJson ={"isStudent": false, "message": "close","classId": ${classId}};
            setMessageInnerHTML(JSON.stringify(closeJson));
            websocket.send(JSON.stringify(closeJson));
            websocket.close();
        }
        //发送消息
    function send() {
        var message = document.getElementById('text').value;
        websocket.send(message);
    }

    websocket.onclose = function () {
        setMessageInnerHTML("close");
    }
        */
    //增加一行
    var nowsrow=1;
    function addRow() {
        var varrow=document.getElementById('login_information').insertRow(0);

        var one=varrow.insertCell(0);
        var two=varrow.insertCell(1);
        var three=varrow.insertCell(2);
        var four=varrow.insertCell(3);
        one.innerHTML=nowsrow;
        two.innerHTML="NEW CELL2";
        three.innerHTML="NEW CELL3";
        var d=new Date();
        four.innerHTML=d.getHours()+":"+d.getMinutes();
        nowsrow=nowsrow+1;
    }
    function addTbody(oTbody){

        var oTable = document.getElementById('login_information');
        //创建tbody
        var oTbody = oTable.tbody;
        //  document.createElement("tbody");

        var tr = document.createElement("tr");
        var one=document.createElement("td");      //新建一个td类型的Element节点
        var two=document.createElement("td");
        var three=document.createElement("td");
        var four=document.createElement("td");
        one.innerHTML = nowsrow;
        tr.appendChild(one);
        two.innerHTML = "NEW CELL2";
        tr.appendChild(two);
        three.innerHTML = "NEW CELL3";
        tr.appendChild(three);
        var d=new Date();
        four.innerHTML =d.getHours()+":"+d.getMinutes();

        tr.appendChild(four);
        oTbody.appendChild(tr);
        oTable.appendChild(oTbody);


        nowsrow=nowsrow+1;
    }
</script>
<head>
    <meta charset="UTF-8">
    <title>Attention</title>
    <style>
        body{
            background-image:url("../images/背景图.jpg");
            background-size:100% 100%;
            background-attachment:fixed;
            background-repeat:no-repeat;
            margin:0px;
        }
        nav ul {
            float:right;
            margin: 5px 0px 0px 0px;
            padding: 0 0 0 0;
            width: 50%;
            list-style: none;
        }
        nav ul li{
            float:right;
        }
        nav ul li a {
            float: right;
            padding: 11px 20px 0px 10px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            font-family: Tahoma;
            outline: none;
        }
        table table {
            /*设置相邻单元格的边框间的距离*/
            border-spacing: 0;
            /*表格设置合并边框模型*/
            border-collapse: collapse;
            text-align: center;
            width: 400px;
            height: 250px;
        }
        /*关键设置 tbody出现滚动条*/
        table table tbody {
            display: block;

            height: 250px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        table table ,
        table table tbody tr {
            display: table;
            table-layout: fixed;
        }
        /*关键设置：滚动条默认宽度是16px 将thead的宽度减16px*/
        table table thead {
            width: calc( 100% - 1em)
        }
    </style>

    <script  src="https://unpkg.com/vue"></script>
</head>
<body text="#68228B" onload="setInterval('clock()',1000)">
        <header class="top">

            <nav class="gongneng">
                <a href="main.html"><img class="headerLogo" width="210px" height="53px" src="../images/headerlogo.png"
                                         alt="headerLogo"></a>
                <ul >
                    <li><a href="login.html" title="注册" target="_blank">注册/登陆</a></li>
                    <li><a href="HistoryClass.html" title="历史课堂">历史课堂</a></li>
                    <li><a href="MyClass.html" title="我的课堂">我的课堂</a></li>
                </ul>
            </nav>
        </header>
        <div >
            <div class="one">
                <table >
                    <tr>
                        <td><image src="../images/二维码.png" /> </td>
                        <td><div class="row">
                            <div class="col-md-6">
                                <table id="login_information" class="table table-striped table-bordered table-hover" cellspacing="10px" border="1">
                                    <tr>
                                        <th>序号</th>
                                        <th>姓名</th>
                                        <th>学号</th>
                                        <th>时间</th>
                                    </tr>
                                    <tr>

                                    </tr>
                                </table>
                            </div>
                        </div></td>
                    </tr>
                    <tr>
                        <td><button onclick="addRow()" style="margin-left:7px; margin-top: 15px; width:200px; height: 85px; border-radius: 55px; background:url(../images/开始上课.png); background-size:100% 100% ;outline:none; " ></button></td>
                    </tr>
                </table>
            </div>
        </div>
</body>
</html>