<!DOCTYPE html>
<html lang="en">
<link href="../css/myStyle.css" rel="stylesheet" type="text/css" />
<style>
    body{
        background-image:url("../images/背景图.jpg");
        background-size:100% 100%;
        background-attachment:fixed;
        background-repeat:no-repeat;
        margin:0px;
    }
    nav ul {
        float:right;
        margin: 5px 0px 0px 0px;
        padding: 0 0 0 0;
        width: 50%;
        list-style: none;
    }
    nav ul li{
        float:right;
    }
    nav ul li a {
        float: right;
        padding: 11px 20px 0px 10px;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        font-family: Tahoma;
        outline: none;
    }
    /*
    Pretty Table Styling
    CSS Tricks also has a nice writeup: http://css-tricks.com/feature-table-design/
    */

    table {
        overflow:hidden;
        border:1px solid #d3d3d3;
        background:#fefefe;
        width:60%;
        margin:5% auto 0;
        margin-top: 55px;
        -moz-border-radius:5px; /* FF1+ */
        -webkit-border-radius:5px; /* Saf3-4 */
        border-radius:5px;
        -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    }

    th, td {padding:18px 28px 18px; text-align:center; }

    th {padding-top:22px; text-shadow: 1px 1px 1px #fff; background:#e8eaeb;}

    td {border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;}

    tr.odd-row td {background:#f6f6f6;}

    td.first, th.first {text-align:left}

    td.last {border-right:none;}

    /*
    Background gradients are completely unnecessary but a neat effect.
    */

    td {
        background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
        background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
    }

    tr.odd-row td {
        background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
        background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
    }

    th {
        background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
        background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
    }

    /*
    I know this is annoying, but we need additional styling so webkit will recognize rounded corners on background elements.
    Nice write up of this issue: http://www.onenaught.com/posts/266/css-inner-elements-breaking-border-radius

    And, since we've applied the background colors to td/th element because of IE, Gecko browsers also need it.
    */

    tr:first-child th.first {
        -moz-border-radius-topleft:5px;
        -webkit-border-top-left-radius:5px; /* Saf3-4 */
    }

    tr:first-child th.last {
        -moz-border-radius-topright:5px;
        -webkit-border-top-right-radius:5px; /* Saf3-4 */
    }

    tr:last-child td.first {
        -moz-border-radius-bottomleft:5px;
        -webkit-border-bottom-left-radius:5px; /* Saf3-4 */
    }

    tr:last-child td.last {
        -moz-border-radius-bottomright:5px;
        -webkit-border-bottom-right-radius:5px; /* Saf3-4 */
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header class="top">
    <nav class="gongneng">
        <a href="main.html"><img class="headerLogo" width="210px" height="53px" src="../images/headerlogo.png"
                                 alt="headerLogo"></a>
        <ul >
            <li><a href="login.html" title="注册" target="_blank">注册/登陆</a></li>
            <li><a href="HistoryClass.html" title="历史课堂">历史课堂</a></li>
            <li><a href="MyClass.html" title="我的课堂">我的课堂</a></li>
        </ul>
    </nav>
</header>
<div  class="content" ">
    <table >
        <tr>
            <th>序号</th>
            <th>课堂名称</th>
            <th>参与人数</th>
            <th>课堂时间</th>
        </tr>
        <tr>
            <td>1</td>
            <td>历史课</td>
            <td>50</td>
            <td>18:22</td>
        </tr>
        <tr>
            <td>2</td>
            <td>历史课</td>
            <td>50</td>
            <td>18:22</td>
        </tr>
        <tr>
            <td>3</td>
            <td>历史课</td>
            <td>50</td>
            <td>18:22</td>
        </tr>
        <tr>
            <td>4</td>
            <td>历史课</td>
            <td>50</td>
            <td>18:22</td>
        </tr>
        <tr>
            <td>5</td>
            <td>历史课</td>
            <td>50</td>
            <td>18:22</td>
        </tr>
        <tr>
            <td>6</td>
            <td>历史课</td>
            <td>50</td>
            <td>18:22</td>
        </tr>
        <tr>
            <td>7</td>
            <td>历史课</td>
            <td>50</td>
            <td>18:22</td>
        </tr>
        <tr>
            <td>8</td>
            <td>历史课</td>
            <td>50</td>
            <td>18:22</td>
        </tr>
    </table>
</div>
</body>
</html>