<!DOCTYPE html>
<html lang="en">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/jquery.qrcode.min.js"></script>
<link href="../css/myStyle.css" rel="stylesheet" type="text/css" />
<style>
    body{
        background-image:url("../images/背景图.jpg");
        background-size:100% 100%;
        background-attachment:fixed;
        background-repeat:no-repeat;
        margin:0px;
    }
    nav ul {
        float:right;
        margin: 5px 0px 0px 0px;
        padding: 0 0 0 0;
        width: 50%;
        list-style: none;
    }
    nav ul li{
        float:right;
    }
    nav ul li a {
        float: right;
        padding: 11px 20px 0px 10px;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        font-family: Tahoma;
        outline: none;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Attention</title>
    <script  src="https://unpkg.com/vue"></script>
</head>
<body text="#68228B" onload="setInterval('clock()',1000)">
<header class="top">
    <nav class="gongneng">
        <a href="main.html"><img class="headerLogo" width="210px" height="53px" src="../images/headerlogo.png"
                                 alt="headerLogo"></a>
        <ul >
            <li><a href="login.html" title="注册" target="_blank">注册/登陆</a></li>
            <li><a href="HistoryClass.html" title="历史课堂">历史课堂</a></li>
            <li><a href="MyClass.html" title="我的课堂">我的课堂</a></li>
        </ul>
    </nav>
</header>
<div >
    <div class="one">
        <table >
            <tr>
                <script>
                    jQuery(function(){
                        jQuery('#output').qrcode("http://jetienne.com");
                    })
                </script>
            </tr>
            <tr>
                <td><button style="margin-left:35px; margin-top: 60px; width:200px; height: 85px; border-radius: 55px;background:url(../images/下载数据.png); background-size:100% 100% ;outline:none; " ></button></td>
                <td><button style="margin-left:100px; margin-top: 60px; width:200px; height: 85px; border-radius: 55px; background:url(../images/返回首页.png); background-size:100% 100% ;outline:none; " ></button></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>