<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/jquery.qrcode.min.js"></script>
<link href="../css/myStyle.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../css/myTableStyle.css" type="text/css"/>

<style>
    body{
        background-image:url("../images/背景图.jpg");
        background-size:100% 100%;
        background-attachment:fixed;
        background-repeat:no-repeat;
        margin:0px;
    }
    nav ul {
        float:right;
        margin: 5px 0px 0px 0px;
        padding: 0 0 0 0;
        width: 50%;
        list-style: none;
    }
    nav ul li{
        float:right;
    }
    nav ul li a {
        float: right;
        padding: 11px 20px 0px 10px;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        font-family: Tahoma;
        outline: none;
    }

    .chatBox {
        width: 730px;
        border: 1px #666666 solid;
        height: 400px;
        margin: 0 auto;
        position: relative;
    }
</style>

<head>

    <meta charset="UTF-8">
    <title>Attention</title>
    <script  src="https://unpkg.com/vue"></script>
</head>
<body text="#68228B" >

<header class="top">
    <nav class="gongneng">
        <a href="main.html"><img class="headerLogo" width="210px" height="53px" src="../images/headerlogo.png"
                                 alt="headerLogo"></a>
        <ul >
            <li><a href="login.html" title="注册" target="_blank">注册/登陆</a></li>
            <li><a href="HistoryClass.html" title="历史课堂">历史课堂</a></li>
            <li><a href="MyClass.html" title="我的课堂">我的课堂</a></li>
        </ul>
    </nav>
</header>
<div >
    <div class="one">
        <div >
            <div >
                <div id="output" style="display: inline-block;"></div>
                <script>
                    jQuery(function(){
                        jQuery('#output').qrcode("http://jetienne.com");
                    })
                </script>
                <div style="display: inline-block;"> <button style="margin-left:7px; margin-top: 15px; width:200px; height: 85px; border-radius: 55px; background:url(../images/结束课程.png); background-size:100% 100% ;" ></button> </div>
            </div>
            <div class="chatBox">
                <div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>