<!DOCTYPE html>
<html lang="en">
<link href="../css/myStyle.css" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/jquery.qrcode.min.js"></script>
<link href="../css/myStyle.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../css/myTableStyle.css" type="text/css"/>
<head>
    <meta charset="UTF-8">
    <title>Attention</title>
    <style>
        body{
            background-image:url("../images/背景图.jpg");
            background-size:100% 100%;
            background-attachment:fixed;
            background-repeat:no-repeat;
            margin:0px;
        }
        nav ul {
            float:right;
            margin: 5px 0px 0px 0px;
            padding: 0 0 0 0;
            width: 50%;
            list-style: none;
        }
        nav ul li{
            float:right;
        }
        nav ul li a {
            float: right;
            padding: 11px 20px 0px 10px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            font-family: Tahoma;
            outline: none;
        }

        #content {width:65%; max-width:690px; margin:6% auto 0;}

        /*
        Pretty Table Styling
        CSS Tricks also has a nice writeup: http://css-tricks.com/feature-table-design/
        */

        table {
            overflow:hidden;
            border:1px solid #d3d3d3;
            background:#fefefe;
            width:616px;
            margin:5% auto 0;
            margin-top: 55px;
            -moz-border-radius:5px; /* FF1+ */
            -webkit-border-radius:5px; /* Saf3-4 */
            border-radius:5px;
            -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        }

        th, td {padding:18px 28px 18px; text-align:center; }

        th {padding-top:10px; height: 15px; text-shadow: 1px 1px 1px #fff; background:#e8eaeb;}

        td {border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;}
        thead  tr {

            display: block;
        }
        tbody {
            display: block;
            height: 385px;
            overflow: auto;
        }
        thead th {
            height: 15px;
            padding-top:10px;
            text-shadow: 1px 1px 1px #fff;
            background:#e8eaeb;
        }
        thead th{
            width: 70px;
        }
        thead th +th{
            width: 104px;
        }
        thead th +th +th{
            width: 104px;
        }
        thead th +th+th+th{
            width:106px;
        }
        /*584*/
        tbody td {
            width: 70px;
        }
        tbody td +td{
            width: 104px;
        }
        tbody td+td+td {
            width: 104px;
        }
        tbody td +td+td+td{
            width: 106px;
        }

</style>


    <script type="text/javascript">
/*
        var websocket = null;
        //地址
        websocket = new WebSocket("ws://localhost:8080/websocket/onClass/${classId}");
        setMessageInnerHTML("ws://localhost:8080/websocket/onClass/${classId}");
        //连接发生错误的回调方法
        websocket.onerror = function () {
            setMessageInnerHTML("error");
        };

        //连接成功建立的回调方法
        websocket.onopen = function (event) {
            setMessageInnerHTML("open");
        }

        //接收到消息的回调方法
        websocket.onmessage = function (event) {
            setMessageInnerHTML(event.data);
        }

        //连接关闭的回调方法
        websocket.onclose = function () {
            setMessageInnerHTML("close");
        }

        //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
        window.onbeforeunload = function () {
            websocket.close();
        }

        function setMessageInnerHTML(innerHTML) {


            //解析JSON
            // var json = {  contry:{ area:{ man:"12万",  women:"10万" } } };
            var obj = eval(message);
            //alert(obj.constructor);
            //  alert(obj.contry.area.women);
            document.getElementById('message').innerHTML += innerHTML + '<br/>';
            addRow(obj.schoolId,obj.userName);
        }

        //关闭连接
        function closeWebSocket() {

            var closeJson ={"isStudent": false, "message": "close","classId": ${classId}};
            setMessageInnerHTML(JSON.stringify(closeJson));
            websocket.send(JSON.stringify(closeJson));
            websocket.close();
        }
        //发送消息
        function send() {
            var message = document.getElementById('text').value;
            websocket.send(message);
        }

        websocket.onclose = function () {
            setMessageInnerHTML("close");
        }
*/
    </script>
    <script>
        //增加一行
        var nowsrow=1;
        function addRow() {
            var varrow=document.getElementById('login_information').insertRow(nowsrow);

            var one=varrow.insertCell(0);
            var two=varrow.insertCell(1);
            var three=varrow.insertCell(2);
            var four=varrow.insertCell(3);
            one.innerHTML=nowsrow;

            //添加学号
            two.innerHTML="NEW CELL2";
            //添加名字
            three.innerHTML="NEW CELL2";
            var d=new Date();
            four.innerHTML=d.getHours()+":"+d.getMinutes();
            nowsrow=nowsrow+1;
        }
        function addTbody(oTbody){

            var oTable = document.getElementById('login_information');
            //创建tbody
            var oTbody = oTable.tbody;
            //  document.createElement("tbody");

            var tr = document.createElement("tr");
            var one=document.createElement("td");      //新建一个td类型的Element节点
            var two=document.createElement("td");
            var three=document.createElement("td");
            var four=document.createElement("td");
            one.innerHTML = nowsrow;
            tr.appendChild(one);
            two.innerHTML = "NEW CELL2";
            tr.appendChild(two);
            three.innerHTML = "NEW CELL3";
            tr.appendChild(three);
            var d=new Date();
            four.innerHTML =d.getHours()+":"+d.getMinutes();

            tr.appendChild(four);
            oTbody.appendChild(tr);
            oTable.appendChild(oTbody);


            nowsrow=nowsrow+1;
        }
    </script>
    <script  src="https://unpkg.com/vue"></script>
</head>

<body>
<header class="top">

    <nav class="gongneng">
        <a href="main.html"><img class="headerLogo" width="210px" height="53px" src="../images/headerlogo.png"
                                 alt="headerLogo"></a>
        <ul >
            <li><a href="login.html" title="注册" target="_blank">注册/登陆</a></li>
            <li><a href="HistoryClass.html" title="历史课堂">历史课堂</a></li>
            <li><a href="MyClass.html" title="我的课堂">我的课堂</a></li>
        </ul>
    </nav>
</header>
<div >
    <div style="position:absolute;margin-left: 150px;margin-top:150px;width:150px;height:400px;">
        <div>
            <div id="output"></div>
            <script>
                jQuery(function(){
                    jQuery('#output').qrcode("http://jetienne.com");
                })
            </script>
        </div>
        <div>
            <button onclick="addRow()" style="margin-left:25px; margin-top: 15px; width:200px; height: 85px; border-radius: 10px; background:url(../images/开始上课.png); background-size:100% 100% ;outline:none; " ></button>
        </div>
    </div>
    <div  style="position:absolute;height: 400px;width: 600px;left: 500px;top:55px ">
        <table id="login_information" style="height: 400px; overflow:scroll">
            <thead>
            <tr>
                <th>序号</th>
                <th>姓名</th>
                <th>学号</th>
                <th>时间</th>
            </tr>
            </thead>
            <tbody>
            <tr>

            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>